cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 416e78f2196f9d6e05846d8a571768655df839bf975bc452496cc7ea7ec003d7

name:           ArrowMap
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ArrowMap#readme>
homepage:       https://github.com/githubuser/ArrowMap#readme
bug-reports:    https://github.com/githubuser/ArrowMap/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ArrowMap

library
  other-modules:
      Paths_ArrowMap
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ArrowMap-exe
  main-is: Main.hs
  other-modules:
      Paths_ArrowMap
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ArrowMap
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ArrowMap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ArrowMap
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ArrowMap
    , base >=4.7 && <5
  default-language: Haskell2010
